[firebase/environment_variables]

"apiKey"="AIzaSyCIsdI-9ygRMA-iSFrSSjFZNmqrscACBHU",
"authDomain"="wordwar-93654.firebaseapp.com",
"databaseURL"="https://wordwar-93654-default-rtdb.firebaseio.com",
"projectId"="wordwar-93654",
"storageBucket"="wordwar-93654.firebasestorage.app",
"messagingSenderId"="458507066343",
"appId"="1:458507066343:web:5371de1d3a47b0936d7b42",
"measurementId"="G-T1DCCPJJ8V"
"clientId"="399664397039-oiru6p7kgfsspls5ualvlujjqp3pfmk6.apps.googleusercontent.com"
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
